{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Current File",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "args": ["${workspaceFolder}"],
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Testing rasp offline Launch",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/testing/system/Raspberry/offline/main/Satellite/SatTTC.out",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}/testing/system/Raspberry/offline/main/Satellite/",
      "environment": [],
      "externalConsole": false,
      "preLaunchTask": "clean"
    },
    {
      "name": "Test socket server",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceRoot}/testing/misc/Raspberry/socket-examples/ex1/server/server.out",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}/testing/misc/Raspberry/socket-examples/ex1/server/",
      "environment": [],
      "externalConsole": false,
      "preLaunchTask": "clean test socket server"
    },
    {
      "name": "Test socket client",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceRoot}/testing/misc/Raspberry/socket-examples/ex1/client/client.out",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}/testing/misc/Raspberry/socket-examples/ex1/client/",
      "environment": [],
      "externalConsole": false,
      "preLaunchTask": "clean test socket client"
    },
    {
      "name": "Test socket data transmission",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/testing/misc/Raspberry/socket-examples/data_transmission/run_tests.sh",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}/testing/misc/Raspberry/socket-examples/data_transmission/",
      "environment": [],
      "externalConsole": false
    }
  ]
}